//CONTACT PAGE 

//INFO
.info {
  padding: 50px 0;
  &__wrapper {
    display: flex;
    justify-content: space-around;
    @media only screen and (max-width: @lg) {
      flex-direction: column;
    }
  }
  &__title {
    margin-bottom: 25px;
    font-size: 1.87rem;
    color: @general-color;
    letter-spacing: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }
  &__text {
    margin-bottom: 25px;
  }
  &__textarea {
    margin-top: 25px;
    width: 450px;
    max-width: 750px;
    height: 150px;
    resize: none;
    border: 1px solid @general-color;
    @media only screen and (max-width: @xs) {
      width: 250px;
    }
  }  
  &__input {
    margin-top: 29px;
    padding: 15px 35px;
    border: none;
    display: block;
    background: @general-color;
    color: @contrast-color;
    text-transform: uppercase;
  }
}  
//VALUES 
.values {
  padding-top: 70px;
  &__wrapper {
    display: flex;
    justify-content: center;
  }
  &__description {
    max-width: 60%;
    display: flex;
    flex-direction: column; 
  }
  &__title {
    padding-bottom: 20px;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 400;
    text-transform: uppercase;
  }
  &__text {
    color: @main-text-color;
    font-size: 0.75rem;
    font-weight: 400;
    letter-spacing: 3px;
    text-align: center;
  }
}

//MISSION
.mission {
  padding-top: 70px;
  display: flex;
  justify-content: space-between;
  @media only screen and (max-width: @sm) {
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
  }
  &__post {
    max-width: 30%;
    @media only screen and (max-width: @sm) {
      margin-top: 60px;
      max-width: 80%;
    }
  }
  &__title {
    padding: 15px 0;
    font-size: 1.12rem;
    letter-spacing: 7.2px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
  }
  &__text {
    font-size: 0.87rem;
  }
}
//CONTACT PAGE END