//FOOTER START
.footer {
  padding: 130px 0 40px;
  @media only screen and (max-width: @sm) {
    padding-top: 20px;
  }
  &__head{
    margin-bottom: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.socials {
  &__list{
    padding: 20px 50px;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    display: flex;
    justify-content: center;
  }
  &__link {
    margin: 0 25px;
    font-size: 2.5rem;
    @media only screen and (max-width: @sm) {
      font-size: 1.56rem;
      margin: 0;
    }
  }
  &__icon {
    color: @general-color;
  }
  &__item {
    @media only screen and (max-width: @sm) {
      margin: 0 10px;
    }
  }
}
.allrights {
  &__text {
    margin-top: 40px;
    text-align: center;
    color: @blog-info;
    letter-spacing: 0.33px;
    @media only screen and (max-width: @sm) {
      font-size: 0.62rem;
    }
  }
}
//FOOTER END