//HEADER start
.header {
  padding: 20px 0;
  margin-bottom: 3px;
  -webkit-box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.75);
  &__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
    @media only screen and (max-width: @sm) {
      display: flex;
      flex-direction: column;
    }
  }
  &__logo {
    @media only screen and (max-width: @sm) {
      margin-bottom: 20px;
    }
  }
}
//menu HEADER
.menu {
  &__list {
    display: flex;
  }
  &__item {
    margin-left: 45px;
    @media only screen and (max-width: @sm) {
      margin: 0 8px;
    }
  }
  &__link {
    color: @main-text-color;
    font-size: 0.87rem;
    font-weight: 700;
    line-height: 1.7;
    text-transform: uppercase;
    &:hover {
      color: @general-color;
      transition: 0.6s;
    }
    @media only screen and (max-width: @sm) {
      font-size: 0.75rem;
    }
  }
}
//menu end
//HEADER END

