//IT IS FOR HOMEPAGE
//wall
.wall {
    min-height: calc(100vh - 79px); // 79px - header height
    background-image: url('../img/wall.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    @media only screen and (max-width: @lg) {
      padding: 50px 0;
      min-height: 30vh;
  }
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__logo {
    max-width: 700px;
    text-align: center;
    padding: 10px 35px;
    color: @contrast-color;
    background-color: @general-color;
    font-size: 3.1rem;
    font-weight: 300;
    line-height: 2;
    text-transform: uppercase;
    @media only screen and (max-width: @md) {
      font-size: 2.37rem;
    }
    @media only screen and (max-width: @sm) {
      font-size: 1.25rem;
    }
  }
  &__text {
    margin-top: 40px;
    color: @general-color;
    font-size: 1.12rem;
    font-weight: 300;
    line-height: 1.3;
    text-transform: uppercase;
    letter-spacing: 7.2px;
    @media only screen and (max-width: @sm) {
      margin: 15px;
      text-align: center;
      font-size: 0.81rem;
    }
  }
}
//wall end
//example start 
.gallery-nav {
  background: @default-background;
  padding-bottom: 60px;
  padding-top: 35px;
  &:hover {
    cursor: pointer;
  }
  @media only screen and (max-width: @sm) {
    padding: 0 15px 15px;
  }
  &__menu {
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid @border-color; 
    border-bottom: 1px solid @border-color;
    @media only screen and (max-width: @sm) {
      flex-wrap: wrap;
      font-size: 1rem;
    }
  }
  &__link {
    color: @general-color;
    margin: 0 11px;
    font-size: 0.87rem;
    font-weight: 700;
    line-height: 1.7;
    text-transform: uppercase;
    background: transparent;
    border: none;
    @media only screen and (max-width: @md) {
      margin: 0 4px;
    }
    @media only screen and (max-width: @sm) {
      margin: 0 4px;
      font-size: 1.37rem;
    }
  }
  &__wrapper {
    margin-bottom: 25px;
  }
}
//example end

//gallery start 
.gallery {
  display: flex; 
  justify-content: space-between;
  @media only screen and (max-width: @sm) {
    flex-direction: column;
    align-items: center;
 }
  &__line {
    max-width: 32%;
    @media only screen and (max-width: @sm) {
      max-width: 90%;
      display: flex;
      flex-direction: column;
    }
  }
  &__item {
    height: auto;
    margin-bottom: 25px;
  }
  &__bottom {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__button {
    padding: 10px 23px;
    text-align: center;
    max-width: 125px;
    background-color: @button-color;
    color: @contrast-color;
    font-size: 0.81rem;
    font-weight: 700;
    line-height: 1.58;
    text-transform: uppercase;
    letter-spacing: 0.76px;
    border: none;
    &:hover {
      background-color: @general-color;
      color: @contrast-color;
      transition: 0.7s;
      cursor: pointer;
    }
  }
}
// HOME PAGE IS COMPLETE
// HOMEPAGE END