//MEDIA map in ContactPage and video in BlogPage
.media {
  &__wrapper {
    padding-top: 50%;
    position: relative;
    margin: 34px 0;
  }
  &__display {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
//media end