// variables start
@page-background: #f0f0f2;
@page-background-second: #f5f5f7;
@page-background-third: #e2e2e2;
@main-text-color: #777777;
@button-color: #959595;
@general-color: #000;
@contrast-color: #fff;
@default-background: #fafafa;
@border-color: #eee;
@like-color: #FFA500;
@html-color: #4CAF50;
@css-color: #2196F3;
@js-color: #f44336;
@php-color: #808080;
@blog-info: #cccccc;
@blog-title: #333333;
@xs: 600px;
@sm: 678px;
@md: 798px;
@lg: 1024px;
@xl: 1200px;
//variables end